# Database
DB_DATABASE=central
DB_USERNAME=orthoplex
DB_PASSWORD=password

# User Configuration
WWWUSER=1000
WWWGROUP=1000

# Xdebug Configuration
XDEBUG_MODE=off
XDEBUG_CONFIG=client_host=host.docker.internal